# anomaly_detection

./: README  docker-compose.yml  pom.xml  possible_anomalies-value.avsc
src/main/java/io/ksqldb/tutorial/: EmailSender.java
